[yapf]
based_on_style=facebook
COLUMN_LIMIT=140
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[flake8]
ignore=W503,D100,D105,D202
per-file-ignores=
  setup.py:E221,E251,E266
  test/*:E741
max-line-length=140
max-complexity=20
doctests=1

[coverage:run]
branch=true
